<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game</title>

    <style media="screen">

      body,html{
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          /*overflow: hidden;*/

          background-image: url('bg.png');
          background-size: cover;

          display: flex;
          align-items: flex-end;
          justify-content: flex-start;
          background-position: 0, 0;
      }
      .platform{
          /*position:  fixed;*/

      }
          .sonic{

              background-image:url('sonic.png');
              background-position: -6px -7px;
              background-repeat: no-repeat;
            	width: 100px;
            	height: 110px;
          }
    </style>
  </head>
  <body class="bg">

    <div class="platform">

        <div class="sonic">

        </div>

    </div>


    <script src="index.js"></script>
  </body>
</html>
